{
  "name": "chef-core",
  "version": "1.0.8",
  "description": "chef-js core functionalities",
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "demo",
    "chat.js",
    "ssl"
  ],
  "keywords": [
    "nodejs",
    "javascript",
    "cli",
    "framework",
    "typescript",
    "nodejs-server",
    "http-server",
    "https-server"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "jest",
    "precommit": "yarn build && npx prettier . --write"
  },
  "repository": "git://github.com/chef-js/core.git",
  "author": "Jacek Pietal <Prozi>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "mime-types": "^2.1.34"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "jest": "^27.5.1",
    "typescript": "^4.5.5"
  }
}
